<!DOCTYPE html><html><head>
    <title>Tomb Runnner-Temple Run - ENGINEERING.com | Games &amp; Puzzles</title>
    <meta charset="UTF-8">
    <meta name="author" content="forestrygames.com">
    <meta name="keywords" content="forestrygames, tomb runner, forestrygames.com">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="apple-touch-icon" sizes="256x256" href="images/icon256.png">
    <meta name="HandheldFriendly" content="true">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="256x256" href="images/icon256.png">
    <script async="" src="js/gtm.js"></script><script src="js/game.js"></script>
    <style>
        #container { background: #000000; width: 100%; height: 100%; }
		
			html, body {
				background: #000000;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				touch-action: none;
				user-select: none;
				-ms-touch-action: none;
				-moz-user-select: none;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				-khtml-user-select: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			
			body {
				overflow: hidden;
			}
			
			canvas {
				touch-action-delay: none;
				touch-action: none;
				-ms-touch-action: none;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				font-weight: bold;
				text-align:center;
			}

			a {
				color: #ffffff;
			}
		</style>
       <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PKQQG4C');</script>
<!-- End Google Tag Manager -->

</head>

<body>
    <div id="container"></div>
    <script type="text/javascript">
    var SpilData = {
        id: '000000',
        pauseGame: function() {
            if (typeof GEMIOLI !== 'undefined' && GEMIOLI.Application)
                GEMIOLI.Application.dispatchEvent({ type: 'blur' });
        },
        resumeGame: function() {
            if (typeof GEMIOLI !== 'undefined' && GEMIOLI.Application)
                GEMIOLI.Application.dispatchEvent({ type: 'focus' });
        },
        onLoad: function(callback) {
            if (SpilData.apiInstance)
                callback();
            else
                this.callbacks.push(callback);
        },
        callbacks: []
    };
    GameAPI.loadAPI(function(apiInstance) {
        if (window.console && window.console.log) {
            console.log('GameAPI version ' + apiInstance.version + ' loaded!');
        }
        SpilData.apiInstance = apiInstance;
        SpilData.moreGamesAction = apiInstance.Branding.getLink('more_games').action;
        SpilData.logoData = apiInstance.Branding.getLogo();
        for (var i = 0; i < SpilData.callbacks.length; ++i) {
            SpilData.callbacks[i].call(SpilData);
        }
        SpilData.callbacks = [];
    }, SpilData);
    window.addEventListener('scroll', function() {
        if (document.activeElement === document.body && window.scrollY > 0) {
            document.body.scrollTop = 0;
        }
    }, true);
    </script>


</body></html>